# adventure-platform

./: build.gradle  settings.gradle
.github/workflows/: screaming.yml
platform-bukkit/: build.gradle
platform-bukkit/src/main/java/net/kyori/adventure/platform/bukkit/: CraftBukkitFacet.java  MinecraftComponentSerializer.java
platform-bungeecord/: build.gradle
platform-nms/: build.gradle
text-serializer-bungeecord/: build.gradle
text-serializer-craftbukkit/: build.gradle
text-serializer-craftbukkit/src/main/java/net/kyori/adventure/text/serializer/craftbukkit/: MinecraftComponentSerializer.java
