pluginManagement {
  repositories {
    maven {
      url = "https://repo.screamingsandals.org/public/"
    }

    gradlePluginPortal()
  }
}

rootProject.name = 'adventure-platform-parent'

['bungeecord', 'legacy-text3'].each {
  include "text-serializer-$it"
  findProject(":text-serializer-$it")?.name = "adventure-text-serializer-$it"
}

include 'api'
findProject(':api')?.name = 'adventure-platform-api'

['facet', 'viaversion', 'bukkit', 'bungeecord', 'spongeapi', 'nms'].each {
  include "platform-$it"
  findProject(":platform-$it")?.name = "adventure-platform-$it"
}
