dependencies {
    api "net.kyori:adventure-api:${rootProject.adventure}"
    compileOnly "net.md-5:bungeecord-chat:1.16-R0.1"
    api "net.kyori:adventure-text-serializer-legacy:${rootProject.adventure}"
    api("net.kyori:adventure-text-serializer-gson:${rootProject.adventure}") {
      exclude group: "com.google.code.gson"
    }
}

jar {
  manifest.attributes(
    'Automatic-Module-Name': 'net.kyori.adventure.text.serializer.bungeecord'
  )
}
