apply plugin: 'org.screamingsandals.nms-mapper'

sourceSets.main.java.srcDirs += 'src/generated/java'

// after any changes, please run generateNmsComponents task

nmsGen {
    basePackage = "net.kyori.adventure.platform.nms.accessors"
    sourceSet = "src/generated/java"
    cleanOnRebuild = true

    var Component = reqClass('net.minecraft.network.chat.Component')
    reqClass('net.minecraft.network.chat.Component$Serializer')
            .reqField('GSON')
    var Entity = reqClass('net.minecraft.world.entity.Entity')
    var Packet = reqClass('net.minecraft.network.protocol.Packet')
    reqClass('net.minecraft.server.network.ServerGamePacketListenerImpl')
            .reqMethod('send', Packet)
    reqClass('net.minecraft.server.level.ServerPlayer')
            .reqField('connection')
    var ChatType = reqClass('net.minecraft.network.chat.ChatType')
            .reqEnumField('mojang:CHAT:1.18')
            .reqEnumField('mojang:SYSTEM:1.18')
            .reqEnumField('mojang:GAME_INFO:1.18')
    reqClass('net.minecraft.network.protocol.game.ClientboundChatPacket')
            .reqConstructor(Component)
            .reqConstructor(Component, byte)
            .reqConstructor(Component, ChatType)
            .reqConstructor(Component, ChatType, UUID)
    reqClass('net.minecraft.network.protocol.game.ClientboundSystemChatPacket')
            .reqConstructor(Component, int)
    var TitleAction = reqClass('net.minecraft.network.protocol.game.ClientboundSetTitlesPacket$Type')
            .reqEnumField('TITLE')
            .reqEnumField('SUBTITLE')
            .reqEnumField('ACTIONBAR')
            .reqEnumField('TIMES')
            .reqEnumField('CLEAR')
            .reqEnumField('RESET')
    reqClass('net.minecraft.network.protocol.game.ClientboundSetTitlesPacket')
            .reqConstructor(TitleAction, Component)
            .reqConstructor(int, int, int)
    reqClass('net.minecraft.network.protocol.game.ClientboundSetActionBarTextPacket')
            .reqConstructor(Component)
    var ResourceLocation = reqClass('net.minecraft.resources.ResourceLocation')
            .reqConstructor(String, String)
            .reqConstructor(String)
    reqClass('net.minecraft.core.Registry')
            .reqMethod('getOptional', ResourceLocation)
            .reqField('SOUND_EVENT')
    reqClass('net.minecraft.core.WritableRegistry')
    var SoundEvent = reqClass('net.minecraft.sounds.SoundEvent')
    var SoundSource = reqClass('net.minecraft.sounds.SoundSource')
            .reqMethod('getName')
    reqClass('net.minecraft.network.protocol.game.ClientboundSoundEntityPacket')
            .reqConstructor(SoundEvent, SoundSource, Entity, float, float)
    reqClass('net.minecraft.network.protocol.game.ClientboundSetTitleTextPacket')
            .reqConstructor(Component)
    reqClass('net.minecraft.network.protocol.game.ClientboundSetSubtitleTextPacket')
            .reqConstructor(Component)
    reqClass('net.minecraft.network.protocol.game.ClientboundSetTitlesAnimationPacket')
            .reqConstructor(int, int, int)
    reqClass('net.minecraft.network.protocol.game.ClientboundClearTitlesPacket')
            .reqConstructor(boolean)
    var CompoundTag = reqClass('net.minecraft.nbt.CompoundTag')
    reqClass('net.minecraft.nbt.NbtIo')
            .reqMethod('read', DataInput)
            .reqMethod('read', DataInputStream) // older variant
    reqClass('net.minecraft.world.item.ItemStack')
            .reqMethod('setTag', CompoundTag)
            .reqMethod('getTag')
    var InteractionHand = reqClass('net.minecraft.world.InteractionHand')
            .reqEnumField('MAIN_HAND')
            .reqEnumField('OFF_HAND')
    reqClass('net.minecraft.network.protocol.game.ClientboundOpenBookPacket')
            .reqConstructor(InteractionHand)
    var FriendlyByteBuf = reqClass('net.minecraft.network.FriendlyByteBuf')
    reqClass('net.minecraft.network.protocol.game.ClientboundCustomPayloadPacket')
            .reqConstructor(ResourceLocation, FriendlyByteBuf)
            .reqConstructor(String, FriendlyByteBuf)
    reqClass('net.minecraft.network.protocol.game.ClientboundBossEventPacket$Operation')
            .reqEnumField('UPDATE_NAME')
    var Vec3D = reqClass('net.minecraft.world.phys.Vec3')
            .reqConstructor(double, double, double)
    reqClass('net.minecraft.network.protocol.game.ClientboundCustomSoundPacket')
            .reqConstructor(ResourceLocation, SoundSource, Vec3D, float, float)
    reqClass('net.minecraft.network.protocol.game.ClientboundTabListPacket')
            .reqConstructor()
            .reqConstructor(Component, Component)
            .reqField('header')
            .reqField('footer')
    reqClass('net.minecraft.locale.Language')
}

tasks.getByName('compileJava').dependsOn('generateNmsComponents')

sourceCompatibility = '1.8'